C:\Users\knut9>python -m venv DIR

C:\Users\knut9>DIR\Scripts\activate

(DIR) C:\Users\knut9>pip install numpy
Requirement already satisfied: numpy in c:\users\knut9\dir\lib\site-packages (1.26.4)
WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
You should consider upgrading via the 'C:\Users\knut9\DIR\Scripts\python.exe -m pip install --upgrade pip' command.

(DIR) C:\Users\knut9>pip install matplotlib
Collecting matplotlib
  Using cached matplotlib-3.8.4-cp39-cp39-win_amd64.whl (7.7 MB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting pillow>=8
  Using cached pillow-10.3.0-cp39-cp39-win_amd64.whl (2.5 MB)
Requirement already satisfied: numpy>=1.21 in c:\users\knut9\dir\lib\site-packages (from matplotlib) (1.26.4)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.5-cp39-cp39-win_amd64.whl (56 kB)
Collecting importlib-resources>=3.2.0
  Using cached importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.2.1-cp39-cp39-win_amd64.whl (182 kB)
Collecting packaging>=20.0
  Using cached packaging-24.0-py3-none-any.whl (53 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.51.0-cp39-cp39-win_amd64.whl (2.2 MB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Collecting zipp>=3.1.0
  Using cached zipp-3.18.1-py3-none-any.whl (8.2 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: zipp, six, pyparsing, pillow, packaging, kiwisolver, fonttools, cycler, contourpy, python-dateutil, importlib-resources, matplotlib
Successfully installed contourpy-1.2.1 cycler-0.12.1 fonttools-4.51.0 importlib-resources-6.4.0 kiwisolver-1.4.5 matplotlib-3.8.4 packaging-24.0 pillow-10.3.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 six-1.16.0 zipp-3.18.1
WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
You should consider upgrading via the 'C:\Users\knut9\DIR\Scripts\python.exe -m pip install --upgrade pip' command.

(DIR) C:\Users\knut9>pip install pandas
Collecting pandas
  Downloading pandas-2.2.2-cp39-cp39-win_amd64.whl (11.6 MB)
     ---------------------------------------- 11.6/11.6 MB 998.5 kB/s eta 0:00:00
Requirement already satisfied: numpy>=1.22.4 in c:\users\knut9\dir\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\knut9\dir\lib\site-packages (from pandas) (2.9.0.post0)
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
     ---------------------------------------- 345.4/345.4 KB 1.7 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
     ---------------------------------------- 505.5/505.5 KB 1.7 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\knut9\dir\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.2 pytz-2024.1 tzdata-2024.1
WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
You should consider upgrading via the 'C:\Users\knut9\DIR\Scripts\python.exe -m pip install --upgrade pip' command.
